[sec]
package_name = com.leo.basesecret
# 开发包
apk_dir = \\192.168.1.200\out\xbase\debug\1.6.0
# 混淆包
# apk_dir_path = r'\\192.168.1.200\out\xbase\proguard\1.6.0'
# 发布包
# apk_dir_path = r'\\192.168.1.200\out\xbase\release\1.6.0'
# apk_dir_path = r'\\192.168.1.200\out\leoprivacy\proguard\4.1'
dir_to_rename =  E:\LEO\Project\Secret Space\Android\V1.6.2\case
