1
00:00:08,970 --> 00:00:16,540
>> Hello this is CS50 my name is David Malan

2
00:00:16,540 --> 00:00:18,590
and I will be your instructor this semester;

3
00:00:18,590 --> 00:00:21,750
and some of you are here because you saw someone tear a phone

4
00:00:21,750 --> 00:00:22,940
book in half at something

5
00:00:22,940 --> 00:00:24,590
called Harvard Thinks Big last year;

6
00:00:24,800 --> 00:00:25,850
and some of you may be here

7
00:00:25,850 --> 00:00:27,640
because you've been using a little tool called

8
00:00:27,640 --> 00:00:30,950
HarvardCourses and we just so happened to put CS50

9
00:00:30,950 --> 00:00:31,960
on your shopping list.

10
00:00:31,960 --> 00:00:34,690
But whatever your reason for being here this is

11
00:00:34,690 --> 00:00:37,640
in fact our introduction to Computer Science; and contrary

12
00:00:37,640 --> 00:00:40,810
to what you might have heard or seen or perceived

13
00:00:40,810 --> 00:00:43,610
in high school, odds are computer science is not quite

14
00:00:43,650 --> 00:00:45,120
what you imagined it to be.

15
00:00:45,120 --> 00:00:47,000
First and foremost it is not ultimately

16
00:00:47,230 --> 00:00:49,890
about programming even though this is unfortunately the

17
00:00:49,890 --> 00:00:52,410
message that's conveyed, but in light of a lot

18
00:00:52,410 --> 00:00:55,380
of high school curricula rather, programming is just a tool

19
00:00:55,600 --> 00:00:57,680
that computer scientists and engineers

20
00:00:57,680 --> 00:01:00,840
and increasingly humanists and folks from all sorts

21
00:01:00,840 --> 00:01:03,960
of fields use to actually solve problems of interest to them.

22
00:01:03,960 --> 00:01:07,010
The programming aspect is just a means to an end;

23
00:01:07,010 --> 00:01:09,410
and so this phone book in my hand is just representative

24
00:01:09,410 --> 00:01:11,550
to a problem one person might solve,

25
00:01:11,550 --> 00:01:13,140
completely non-digital this one,

26
00:01:13,140 --> 00:01:16,310
but very much real world whereby there is some person

27
00:01:16,310 --> 00:01:20,170
or something in a large chunk of data here; thousand

28
00:01:20,170 --> 00:01:24,890
or more pages of text and I want to find someone like Mike Smith.

29
00:01:24,890 --> 00:01:27,900
Now at Harvard Thinks Big I happened to tear

30
00:01:27,900 --> 00:01:30,490
into this thing myself and it would seem a little pointless

31
00:01:30,490 --> 00:01:31,980
to re-hash that same demo

32
00:01:31,980 --> 00:01:36,370
so instead I thought I'd solicit an ideally sufficiently strong

33
00:01:36,370 --> 00:01:38,080
volunteer to come on up.

34
00:01:38,420 --> 00:01:41,740
You have to be comfy on camera but this is your first chance

35
00:01:41,770 --> 00:01:43,790
to say hello to mom and dad on camera.

36
00:01:45,780 --> 00:01:48,020
One volunteer, yes come on up what's your name?

37
00:01:48,110 --> 00:01:49,200
>> Sumit

38
00:01:49,320 --> 00:01:50,550
>> Sumit, all right come on up

39
00:01:50,660 --> 00:01:53,810
and if you could awkwardly hold this up front here for a moment.

40
00:01:56,380 --> 00:01:57,830
[ Applause ]

41
00:01:57,930 --> 00:01:58,790
>> So if you want to just hang here

42
00:01:58,870 --> 00:02:01,950
for just a moment let's walk through the problem at hand.

43
00:02:02,020 --> 00:02:03,260
I'm looking for Mike Smith.

44
00:02:03,330 --> 00:02:05,660
There are some thousand pages in this book,

45
00:02:05,800 --> 00:02:09,580
and I the human could certainly find Mike Smith every easily,

46
00:02:09,580 --> 00:02:13,330
very correctly by starting, if you'll simulate from the front

47
00:02:13,440 --> 00:02:17,280
of the phone book on page 1, looking for Mike Smith.

48
00:02:17,280 --> 00:02:20,450
I see no Mike Smiths because I'm on page 1

49
00:02:20,810 --> 00:02:24,330
where the A's simply are so I turn to the B's and the C's

50
00:02:24,330 --> 00:02:26,430
and the D's and so forth and finally I get to the S's

51
00:02:26,430 --> 00:02:28,290
but in the worst case I've looked

52
00:02:28,290 --> 00:02:30,390
through 1,000 or so pages.

53
00:02:30,390 --> 00:02:32,260
Now you the smart human

54
00:02:32,260 --> 00:02:35,180
with just gut instincts probably would not be so naive

55
00:02:35,180 --> 00:02:37,430
as to start from the left and work your way forward.

56
00:02:37,690 --> 00:02:39,040
What would you do?

57
00:02:39,040 --> 00:02:40,900
>> Dive right into the middle.

58
00:02:40,960 --> 00:02:42,530
>> So dive right into the middle

59
00:02:42,530 --> 00:02:47,310
so if you would now simulate would a typical human might do,

60
00:02:47,720 --> 00:02:49,950
where would you dive in first to find Mike Smith?

61
00:02:50,970 --> 00:02:57,000
All right so roughly into the middle (oh this will be

62
00:02:57,000 --> 00:02:58,830
over too fast) roughly into the middle

63
00:02:58,830 --> 00:03:00,460
and at this point you realize what letter

64
00:03:00,460 --> 00:03:01,820
of the alphabet are you on?

65
00:03:01,910 --> 00:03:02,810
>> Student: L.

66
00:03:02,890 --> 00:03:04,440
>> David: All right so we're on L so roughly half way through;

67
00:03:04,600 --> 00:03:07,090
so the intuitive now is of course that Mike is not

68
00:03:07,160 --> 00:03:09,660
to the left of the phone book because that's L and prior,

69
00:03:09,660 --> 00:03:10,880
but rather he is to the right

70
00:03:11,050 --> 00:03:14,010
so we can literally tear this problem in half--

71
00:03:14,080 --> 00:03:17,060
cue tearing-- cue tearing.

72
00:03:17,130 --> 00:03:18,340
>> Student: Are you serious?

73
00:03:18,430 --> 00:03:19,720
>> David: I am very serious.

74
00:03:19,810 --> 00:03:22,210
I need you tear not the page out;

75
00:03:22,270 --> 00:03:23,890
I need you to tear this phone book in half

76
00:03:23,950 --> 00:03:25,490
in front of 500 of your peers.

77
00:03:25,580 --> 00:03:27,570
[ Applause ] >> David: Excellent.

78
00:03:27,690 --> 00:03:32,660
So we've now whittled this problem down into half

79
00:03:33,050 --> 00:03:34,440
and so we can literally

80
00:03:34,440 --> 00:03:37,050
and dramatically throw half of the problem away.

81
00:03:37,190 --> 00:03:44,100
So now we're left with a problem that's but 500 pages large

82
00:03:44,100 --> 00:03:47,700
and so what might a human do now to find Mike even more closely?

83
00:03:48,760 --> 00:03:50,480
Dive in straight to the half again

84
00:03:50,480 --> 00:03:52,720
and so now we end up on what letter?

85
00:03:52,790 --> 00:03:53,780
>> Student: P.

86
00:03:53,920 --> 00:03:55,240
>> David: So P so we're getting closer but we're not quite there

87
00:03:55,240 --> 00:03:59,070
yet and so we tear this problem in half, whittling that problem

88
00:03:59,070 --> 00:04:03,980
down although it is getting a little easier;

89
00:04:04,480 --> 00:04:06,200
whittling the problem down further into half

90
00:04:06,310 --> 00:04:08,620
and if we do this again and again and again we've gone

91
00:04:08,620 --> 00:04:12,770
from 1,000 pages, to 500 pages, to 250 to 125 and so forth;

92
00:04:12,930 --> 00:04:15,460
and so after just a few relatively speaking

93
00:04:15,460 --> 00:04:18,540
of these page tears we've hopefully found Mike Smith's

94
00:04:18,540 --> 00:04:21,560
location; and so in computer science terms we actually say

95
00:04:21,560 --> 00:04:22,950
that this algorithm or this process,

96
00:04:22,950 --> 00:04:24,930
this program is logarithmic.

97
00:04:24,930 --> 00:04:26,820
You might remember vaguely logarithms

98
00:04:26,880 --> 00:04:27,950
from high school math

99
00:04:28,020 --> 00:04:29,720
and such but what this suggests for us ,

100
00:04:29,780 --> 00:04:30,770
the computer scientists, is

101
00:04:30,830 --> 00:04:33,610
that this is certainly a smarter, a faster algorithm.

102
00:04:33,610 --> 00:04:36,210
So put this into perspective, imagine now not a phone book

103
00:04:36,210 --> 00:04:39,360
with 1,000 pages but like a search engine's index

104
00:04:39,360 --> 00:04:43,580
with say 1 million pages or even bigger, 4 billion pages,

105
00:04:43,580 --> 00:04:45,930
which isn't even as many web pages as might be out there

106
00:04:46,000 --> 00:04:47,450
so if you have 4 billion

107
00:04:47,450 --> 00:04:50,910
of something how many times could you tear a 4 billion page

108
00:04:50,910 --> 00:04:52,690
phone book in half, in half,

109
00:04:52,850 --> 00:04:55,280
in half until you find the person you're looking for?

110
00:04:55,890 --> 00:04:58,710
Anyone? How many times can you tear

111
00:04:58,710 --> 00:05:02,040
a 4 billion page phone book in half?

112
00:05:03,930 --> 00:05:08,770
It's 33, 32, it's only 32 times and you can check that math

113
00:05:08,770 --> 00:05:11,710
at home but here lies the power of algorithmic thinking,

114
00:05:11,710 --> 00:05:13,480
of computational thinking as they say.

115
00:05:13,720 --> 00:05:17,010
You can take a problem that might be relatively intuitive

116
00:05:17,010 --> 00:05:18,610
to solve but when you scale this thing

117
00:05:18,610 --> 00:05:21,020
up as is increasingly the case in the web,

118
00:05:21,020 --> 00:05:23,370
in large data systems, and so forth, you actually have

119
00:05:23,460 --> 00:05:24,690
to now think smart,

120
00:05:24,760 --> 00:05:26,040
you actually have to think efficiently

121
00:05:26,040 --> 00:05:28,360
and you have to solve this problem effectively.

122
00:05:28,360 --> 00:05:29,650
And that is ultimately

123
00:05:29,650 --> 00:05:32,030
what Computer Science 50 is going to be about.

124
00:05:32,030 --> 00:05:34,120
A big round of applause for our volunteer here.

125
00:05:34,120 --> 00:05:35,740
[ Applause ] >> David: Thank you.

126
00:05:39,150 --> 00:05:40,670
We have this one parting gift--

127
00:05:40,670 --> 00:05:43,160
just a little legal waiver for the cameras if you would.

128
00:05:45,950 --> 00:05:50,800
So let's not put him only on the spot; there's a whole bunch

129
00:05:50,800 --> 00:05:53,140
of us in this room and we can actually apply this same idea

130
00:05:53,140 --> 00:05:55,930
not to these phone books but actually

131
00:05:55,930 --> 00:05:58,530
to other real world problems, there's a whole bunch

132
00:05:58,590 --> 00:05:59,790
of people in this room.

133
00:05:59,870 --> 00:06:01,830
And frankly it would be incredibly time-consuming

134
00:06:01,830 --> 00:06:04,250
and tedious for me, to count this room full

135
00:06:04,250 --> 00:06:08,530
of people old school style-- 1, 2, 3 and so forth.

136
00:06:08,530 --> 00:06:10,190
So what do you do when you're a kid and you want

137
00:06:10,190 --> 00:06:12,500
to count a little faster than 1 and 2 and 3

138
00:06:12,500 --> 00:06:14,070
and 4 what is the simplest thing you do?

139
00:06:14,070 --> 00:06:17,620
So try 2 4, 6, 8 and that's good right?

140
00:06:17,850 --> 00:06:19,600
This is not to belittle that simplicity

141
00:06:19,600 --> 00:06:20,790
of the idea; that's wonderful.

142
00:06:20,790 --> 00:06:23,670
It literally halves the amount of time it takes to solve

143
00:06:23,670 --> 00:06:25,980
that problem but we can actually do better.

144
00:06:26,260 --> 00:06:28,440
So I propose this algorithm,

145
00:06:28,440 --> 00:06:30,390
this program, this process

146
00:06:30,710 --> 00:06:32,650
for counting people in this room.

147
00:06:32,950 --> 00:06:34,540
In a moment I'm going to ask you

148
00:06:34,540 --> 00:06:35,690
to humor us and stand up

149
00:06:35,690 --> 00:06:38,040
but not just yet; and then you're going to each take

150
00:06:38,040 --> 00:06:41,560
on the number 1-- think to yourself I am number 1.

151
00:06:41,600 --> 00:06:42,960
Then you're going to pair off

152
00:06:42,960 --> 00:06:45,250
with someone else who's standing next to you, you're going

153
00:06:45,320 --> 00:06:47,300
to sum your numbers together and one

154
00:06:47,300 --> 00:06:49,690
of you whoever is fastest probably is going to sit down

155
00:06:49,910 --> 00:06:52,480
and the other person is going to take on his or her number,

156
00:06:52,690 --> 00:06:56,150
the summation of those numbers; and then you're going to repeat

157
00:06:56,150 --> 00:06:58,610
and if you follow the logic here in just a few moments,

158
00:06:58,610 --> 00:07:01,260
there should be just one of you very awkwardly standing.

159
00:07:01,560 --> 00:07:04,570
So if you would everyone stand up,

160
00:07:04,570 --> 00:07:07,250
take on the number 1 and go.

161
00:07:07,310 --> 00:08:07,900
[Talking and music]

162
00:08:08,400 --> 00:08:10,950
>> All right at this point I see 1,

163
00:08:10,950 --> 00:08:13,350
2 lone souls standing; anyone else?

164
00:08:13,350 --> 00:08:16,930
3, all right so you have two partners potentially, 4 of you,

165
00:08:17,000 --> 00:08:18,270
this should be easy then.

166
00:08:18,340 --> 00:08:24,400
Oh end up there, anyone else need a partner up there?

167
00:08:24,400 --> 00:08:27,630
Hence the title of this slide all right so 2,

168
00:08:28,010 --> 00:08:33,900
we've got you two paired off?

169
00:08:34,160 --> 00:08:39,620
Okay so exchange numbers; okay good half

170
00:08:39,830 --> 00:08:42,720
of that problem is gone now

171
00:08:42,720 --> 00:08:45,610
we have just these two left.

172
00:08:45,900 --> 00:08:48,170
Yes? Oh 3 okay.

173
00:08:48,170 --> 00:08:50,590
This is when the addition

174
00:08:50,650 --> 00:08:52,200
gets very publically awkward so.

175
00:08:56,570 --> 00:08:59,590
[ Laughter and Applause ]

176
00:09:11,340 --> 00:09:12,950
>> Okay 210 and?

177
00:09:13,010 --> 00:09:14,170
>> Student: 233.

178
00:09:14,290 --> 00:09:17,800
>> Wow 210 and 233 and the total

179
00:09:17,870 --> 00:09:21,640
that the teaching fellows got was 550 give or take

180
00:09:22,030 --> 00:09:27,440
so a little take maybe, but let's call it a success.

181
00:09:27,440 --> 00:09:28,950
Congrats to yourself here.

182
00:09:29,450 --> 00:09:32,310
[ Applause ]

183
00:09:32,810 --> 00:09:37,530
>> So now that might not have felt like the fastest algorithm

184
00:09:37,530 --> 00:09:40,160
but think about what you could have done with that algorithm

185
00:09:40,160 --> 00:09:42,890
in each iteration, much like the phonebook up front here,

186
00:09:43,100 --> 00:09:47,650
you literally split that problem in two

187
00:09:47,650 --> 00:09:50,480
because on each iteration roughly half of you were sitting

188
00:09:50,480 --> 00:09:52,470
down and then another half and then another half.

189
00:09:52,590 --> 00:09:53,610
So even though we might have started

190
00:09:53,610 --> 00:09:55,110
with 500 some odd people,

191
00:09:55,250 --> 00:09:57,860
it very quickly became a 250 person problem

192
00:09:57,860 --> 00:09:59,670
and then a 125 person problem.

193
00:09:59,900 --> 00:10:03,380
And so in theory after just 2 or 3 steps you were in order

194
00:10:03,380 --> 00:10:06,770
of magnitude farther along in this counting process

195
00:10:06,770 --> 00:10:08,330
than I would be because I'd still be

196
00:10:08,330 --> 00:10:10,870
on person literally 3 or 4.

197
00:10:10,950 --> 00:10:14,490
Now consider suppose a whole another 500 people walk

198
00:10:14,490 --> 00:10:16,770
into this room suddenly, now there's 1,000 people.

199
00:10:16,930 --> 00:10:19,230
Well how many more steps does this algorithm take?

200
00:10:19,490 --> 00:10:21,140
Well here is the power-- 1.

201
00:10:21,560 --> 00:10:23,350
And that's when things really get interesting

202
00:10:23,350 --> 00:10:25,720
and so this just hints at the types of thinking

203
00:10:25,720 --> 00:10:28,290
that one can derive from the field of computer science

204
00:10:28,290 --> 00:10:31,290
and apply either to the field itself of computer science,

205
00:10:31,290 --> 00:10:35,480
or whatever domain it is that you are here too study.

206
00:10:35,480 --> 00:10:39,350
So where can you actually apply these kinds of tricks?

207
00:10:39,350 --> 00:10:42,140
Well a number of you have spent this past week playing

208
00:10:42,140 --> 00:10:43,180
with this particular tool

209
00:10:43,180 --> 00:10:44,800
which is a project the course has been working

210
00:10:44,800 --> 00:10:48,510
on for some time in an effort to make it easier and more social

211
00:10:48,620 --> 00:10:50,300
to actually shop for courses.

212
00:10:50,300 --> 00:10:51,540
A natural question the first week

213
00:10:51,540 --> 00:10:53,420
of school is what are you shopping?

214
00:10:53,810 --> 00:10:57,710
Well our goal here was to answer that question for people

215
00:10:57,710 --> 00:11:00,390
and then hopefully facilitate friends getting together,

216
00:11:00,390 --> 00:11:02,540
shopping courses with each other, for each other,

217
00:11:02,540 --> 00:11:05,360
picking up syllabi and thus was born what we dub

218
00:11:05,410 --> 00:11:06,580
Harvard Courses.

219
00:11:06,660 --> 00:11:09,640
For those unfamiliar this is a website at courses.cs50.net

220
00:11:09,810 --> 00:11:12,210
and has the entire Harvard Course catalog in it

221
00:11:12,430 --> 00:11:13,680
and what it has at top left

222
00:11:13,680 --> 00:11:16,180
as you might see is definitely your Facebook login button.

223
00:11:16,450 --> 00:11:19,000
Simply by clicking that link you can then log into your account;

224
00:11:19,220 --> 00:11:21,660
and then on the left hand side what appears is a little menu

225
00:11:21,760 --> 00:11:24,280
of all of your friends who are also using this tool

226
00:11:24,280 --> 00:11:26,510
and you can select any one of them and actually see what

227
00:11:26,640 --> 00:11:27,880
that person is shopping.

228
00:11:27,880 --> 00:11:31,120
You can search obviously by any of the fields up top by days

229
00:11:31,120 --> 00:11:32,320
of the week you want a class;

230
00:11:32,370 --> 00:11:35,000
days of the week you don't want a class; grad level

231
00:11:35,000 --> 00:11:38,260
or undergrad level, faculty scores that are 4.0 and higher,

232
00:11:38,260 --> 00:11:40,580
course overall scores that are 4.0 and higher;

233
00:11:40,840 --> 00:11:42,700
and a whole number of other features including

234
00:11:42,700 --> 00:11:44,300
synchronization with Google calendar.

235
00:11:44,650 --> 00:11:48,640
And this is exactly the kind of project that everyone

236
00:11:48,640 --> 00:11:51,510
in this room 11 weeks hence could absolutely tackle

237
00:11:51,750 --> 00:11:52,790
as a final project.

238
00:11:52,790 --> 00:11:55,760
The pieces that we pulled off the shelf here were ultimately

239
00:11:55,760 --> 00:11:59,450
reduced to things like 4 loops and what we'll call functions

240
00:11:59,550 --> 00:12:03,040
and what we'll call abstraction; and all these fundamentals

241
00:12:03,040 --> 00:12:05,450
that at first glance might have some fairly RK

242
00:12:05,450 --> 00:12:06,830
and jargon associated with them.

243
00:12:06,830 --> 00:12:09,070
At the end of the day this is all about equipping you

244
00:12:09,070 --> 00:12:11,180
with skills and knowledge and understanding with which

245
00:12:11,390 --> 00:12:13,950
to take a problem, take a large data set maybe

246
00:12:14,110 --> 00:12:15,780
and actually produce something useful--

247
00:12:15,780 --> 00:12:18,900
produce a project that is of interest to you.

248
00:12:19,000 --> 00:12:21,930
Fun facts for those of you who might have been diving

249
00:12:21,930 --> 00:12:25,620
into this application already, I looked through the logs

250
00:12:25,620 --> 00:12:27,370
and the statistics that we maintain on the site

251
00:12:27,600 --> 00:12:29,360
to get a sense of what's working well and what's not

252
00:12:29,630 --> 00:12:31,100
and some fun facts include these--

253
00:12:31,320 --> 00:12:36,460
11,782 courses are on shopping list at the moment;

254
00:12:36,460 --> 00:12:39,820
1,384 Harvard Facebook users are actively using this;

255
00:12:40,300 --> 00:12:43,180
607 people have synchronized their shopping schedules

256
00:12:43,180 --> 00:12:45,920
with Google Calendar, and for the curious if you want

257
00:12:45,920 --> 00:12:48,340
to decide if you are average in terms

258
00:12:48,340 --> 00:12:51,220
of how much shopping you're doing, 10 is the average number

259
00:12:51,220 --> 00:12:54,000
of courses as best we can tell that a student is shopping

260
00:12:54,310 --> 00:12:55,870
and it wouldn't be a fun fact

261
00:12:55,870 --> 00:12:57,480
if we also didn't look at the scary fact.

262
00:12:57,760 --> 00:12:59,550
The maximum number of courses someone

263
00:12:59,550 --> 00:13:01,120
on this campus is shopping this week

264
00:13:02,270 --> 00:13:07,430
not an outlier followed by closely 70,66,63

265
00:13:07,550 --> 00:13:14,450
on down so that is quite a lot of shopping to do.

266
00:13:14,450 --> 00:13:17,390
So you see a problem like this in the real world;

267
00:13:17,390 --> 00:13:19,630
you see a problem on campus you might want to solve.

268
00:13:19,630 --> 00:13:20,850
Ultimately you'll end

269
00:13:20,850 --> 00:13:22,970
up employing something called programming,

270
00:13:22,970 --> 00:13:27,360
the act of constructing, telling a computer to do your bidding.

271
00:13:27,590 --> 00:13:29,800
Well what form does this actually take?

272
00:13:29,800 --> 00:13:31,460
Well in this course you'll see over the course

273
00:13:31,460 --> 00:13:33,930
of the next several weeks a number of languages;

274
00:13:33,930 --> 00:13:36,050
because here too is there an interest in takeaway;

275
00:13:36,380 --> 00:13:38,790
what language you learn in an introductory course,

276
00:13:38,790 --> 00:13:41,350
what languages you know is not so much important

277
00:13:41,350 --> 00:13:44,630
as it is understanding how these languages work, learning one

278
00:13:44,630 --> 00:13:46,540
or two different types of languages

279
00:13:46,540 --> 00:13:49,420
and then very easily can you parlay your skills in a language

280
00:13:49,420 --> 00:13:52,780
like C or PHP or JAVA or any other number

281
00:13:52,780 --> 00:13:54,230
of languages to others.

282
00:13:54,230 --> 00:13:57,140
And so what's really empowering about this particular course is

283
00:13:57,140 --> 00:13:59,380
that it ultimately one of the goals is

284
00:13:59,380 --> 00:14:02,980
to help you help yourself; so that even if 50 proves

285
00:14:02,980 --> 00:14:06,750
to be a terminal course for you, you decide CS is not necessarily

286
00:14:06,750 --> 00:14:09,660
for me, you none the less exit this course with a whole bunch

287
00:14:09,660 --> 00:14:11,830
of skills and savvy that you can go off

288
00:14:11,830 --> 00:14:14,640
and apply wherever it is you're most interested in.

289
00:14:14,640 --> 00:14:17,400
In fact I just met a few weeks ago with a former student

290
00:14:17,590 --> 00:14:19,990
who is not a computer scientist, not even an engineering student;

291
00:14:19,990 --> 00:14:22,890
he's actually pre-med and he was working for some MDs this summer

292
00:14:23,390 --> 00:14:25,110
and they had gave him a huge text file

293
00:14:25,110 --> 00:14:27,190
containing like tens

294
00:14:27,190 --> 00:14:30,540
of thousands of patient records, and tens of thousands

295
00:14:30,750 --> 00:14:35,650
of doctor records, and they asked him just one semester

296
00:14:35,760 --> 00:14:39,130
ahead of CS50 can you tell us exactly which patients met

297
00:14:39,130 --> 00:14:41,420
with which doctors and how many times?

298
00:14:41,510 --> 00:14:42,610
All right this is kind

299
00:14:42,680 --> 00:14:44,590
of the Microsoft Excel problem from hell here right?

300
00:14:44,590 --> 00:14:47,150
Like how can you possibly figure that out

301
00:14:47,330 --> 00:14:49,750
with actually compelling a machine to do it for you

302
00:14:49,750 --> 00:14:52,050
and sure enough we chatted for a few moments,

303
00:14:52,050 --> 00:14:54,090
I kind of gently pointed out well it's kind

304
00:14:54,090 --> 00:14:55,820
of like problem 7 last year.

305
00:14:56,040 --> 00:14:58,810
And so sure enough he took this really large text file,

306
00:14:59,000 --> 00:15:02,420
he wrote a program in a language called PHP that's not even

307
00:15:02,420 --> 00:15:05,990
that long, a few lines of code yeah big, ran that big data file

308
00:15:05,990 --> 00:15:08,570
through it, imported it into what's called a database

309
00:15:08,960 --> 00:15:12,110
which is really just a super fancy version of Microsoft Excel

310
00:15:12,110 --> 00:15:15,280
or similar, and then he was able to write lines of code

311
00:15:15,410 --> 00:15:18,070
that allowed him to select some patients, select some doctors

312
00:15:18,260 --> 00:15:19,900
and look at where the intersection was

313
00:15:19,900 --> 00:15:23,980
so that the output for his bosses was exactly the answer

314
00:15:24,450 --> 00:15:25,420
they were looking for.

315
00:15:25,500 --> 00:15:27,950
It's just not possible to solve some of these problems by hand

316
00:15:28,150 --> 00:15:31,060
and this isn't even a domain that's necessarily

317
00:15:31,060 --> 00:15:32,630
into the world of CS but speaks

318
00:15:32,630 --> 00:15:34,620
to you the applicability of it all.

319
00:15:34,880 --> 00:15:37,080
So what does it mean to actually program?

320
00:15:37,080 --> 00:15:39,840
Well within the next few weeks we will dive into all sorts

321
00:15:39,840 --> 00:15:42,840
of languages but the first one is a little something

322
00:15:42,900 --> 00:15:43,690
called Scratch.

323
00:15:43,740 --> 00:15:46,470
It turns out that Scratch, a programming language developed

324
00:15:46,470 --> 00:15:49,270
by MIT's media lab, provides us with a nice,

325
00:15:49,420 --> 00:15:51,680
sort of user friendly graphical environment

326
00:15:51,890 --> 00:15:53,640
that thought it might look rather cute,

327
00:15:53,790 --> 00:15:57,190
it really is just a pictorial incarnation

328
00:15:57,190 --> 00:15:59,900
of the very same ideas we're going to be exploring next week

329
00:16:00,120 --> 00:16:01,650
with just a blinking cursor and text.

330
00:16:01,770 --> 00:16:04,260
We'll come full circle later in the semester and actually begin

331
00:16:04,260 --> 00:16:06,130
to create things just as animated again.

332
00:16:06,540 --> 00:16:08,540
Programming in this context boils

333
00:16:08,570 --> 00:16:10,530
down to telling the computer what to do.

334
00:16:10,790 --> 00:16:13,760
So on the left hand side of this particular languages environment

335
00:16:14,000 --> 00:16:16,670
I have some puzzle pieces and they are shaped and colored

336
00:16:16,940 --> 00:16:19,800
in a manner that hints out their functionality;

337
00:16:19,800 --> 00:16:23,100
any blocks that tell the Cat as we'll see in a moment,

338
00:16:23,100 --> 00:16:25,210
what to do something happen to be orange.

339
00:16:25,210 --> 00:16:28,410
Anything that tells him to sense something like the user's mouse

340
00:16:28,410 --> 00:16:31,890
or the edge of his screen is actually purple in color;

341
00:16:31,890 --> 00:16:34,180
and so they're nicely colorized and all this

342
00:16:34,220 --> 00:16:36,240
but the one that's adventurous right now is this.

343
00:16:36,420 --> 00:16:37,750
It's a little puzzle piece that says

344
00:16:37,750 --> 00:16:40,380
when the green flag is clicked and this is kind

345
00:16:40,380 --> 00:16:42,090
of like the beginning of a program;

346
00:16:42,090 --> 00:16:43,240
when you double click an icon

347
00:16:43,240 --> 00:16:45,470
on your desktop this is how something

348
00:16:45,470 --> 00:16:48,850
like that is implemented; it's listening for that double click,

349
00:16:48,850 --> 00:16:50,570
it's listening for that green flag.

350
00:16:50,770 --> 00:16:52,060
I'm going to go ahead and change

351
00:16:52,060 --> 00:16:53,960
to this Looks pallet over here.

352
00:16:54,160 --> 00:16:55,810
There's a whole bunch of blocks that we'll look

353
00:16:55,980 --> 00:16:58,300
at in more fun detail on Friday but I'm going

354
00:16:58,300 --> 00:17:00,410
to pick the easiest one here and I'm going to type

355
00:17:00,410 --> 00:17:03,290
in this string, "Hello CS50",

356
00:17:03,290 --> 00:17:06,410
zooming in say how nice the puzzle pieces are

357
00:17:06,410 --> 00:17:07,530
nicely interlocked?

358
00:17:07,530 --> 00:17:10,480
And then here is this green flag, I go up here and click,

359
00:17:10,980 --> 00:17:14,480
and sure enough hello CS50 and this is a program--

360
00:17:14,670 --> 00:17:17,900
trivial though this is, this hints at the relative ease

361
00:17:17,900 --> 00:17:20,250
with which you can start wiring your thoughts together,

362
00:17:20,450 --> 00:17:23,620
instructing a computer line by line to do something for you;

363
00:17:23,810 --> 00:17:26,980
and we can very quickly go from something simple like this

364
00:17:27,270 --> 00:17:30,160
to something much more dynamic with a few more puzzle pieces

365
00:17:30,390 --> 00:17:34,140
but something that testament to what you can achieve

366
00:17:34,140 --> 00:17:36,280
in just a few weeks was implemented

367
00:17:36,280 --> 00:17:38,850
by a former student in a prior term.

368
00:17:38,850 --> 00:17:43,510
I give you a little animation that was implemented

369
00:17:43,510 --> 00:17:44,840
with this programming language

370
00:17:44,840 --> 00:17:48,220
in just a night called Raining Men.

371
00:17:49,510 --> 00:19:21,510
[ Music ]

372
00:19:22,010 --> 00:19:24,550
[ Applause ]

373
00:19:27,410 --> 00:19:30,010
>> So what you start to see even in programs like this,

374
00:19:30,070 --> 00:19:32,610
that they're actually very methodical underneath the hood

375
00:19:32,610 --> 00:19:34,630
and even though at first glance you might think to yourself,

376
00:19:34,690 --> 00:19:37,420
"I have never done anything like that, I've never used a program

377
00:19:37,420 --> 00:19:40,020
that hasn't been re-informing," if you start to look closely

378
00:19:40,020 --> 00:19:42,770
at what's up on the screen, you realize oh if I just focus

379
00:19:42,770 --> 00:19:46,040
on one of those singers at first, I first have this sprite

380
00:19:46,040 --> 00:19:48,880
as it's called, this animated character, but it's not animated

381
00:19:48,880 --> 00:19:50,890
by default much like the cat didn't move

382
00:19:50,990 --> 00:19:53,220
and so I need something that we'll call a loop--

383
00:19:53,220 --> 00:19:56,350
something that makes this sprite move from side to side

384
00:19:56,350 --> 00:19:57,980
but I can't let it go all the way to the edge.

385
00:19:57,980 --> 00:20:00,410
As soon as I detect with what we'll call a condition

386
00:20:00,490 --> 00:20:03,030
if I'm touching the edge I have to essentially spin

387
00:20:03,030 --> 00:20:06,110
around 180 degrees and then continue looping.

388
00:20:06,110 --> 00:20:08,530
And so with these basic building blocks, can you build

389
00:20:08,530 --> 00:20:10,650
up much more interesting things and they don't have

390
00:20:10,650 --> 00:20:12,420
to be static animations like this.

391
00:20:12,680 --> 00:20:15,490
You can even implement your own versions of some

392
00:20:15,490 --> 00:20:17,870
of the most popular console games today

393
00:20:18,140 --> 00:20:20,140
for which I need another volunteer.

394
00:20:21,470 --> 00:20:22,500
Yes come on up.

395
00:20:22,670 --> 00:20:23,470
What's your name?

396
00:20:23,590 --> 00:20:24,120
>> Fox

397
00:20:24,190 --> 00:20:28,970
>> Fox come on up and for you we have-- come on up yep--

398
00:20:29,750 --> 00:20:31,040
so the keyboard this time

399
00:20:32,640 --> 00:20:36,090
for you we have Scratch, Scratch Revolution.

400
00:20:36,280 --> 00:20:42,250
So in a moment you're going to go ahead and hit the spacebar

401
00:20:42,300 --> 00:20:44,600
and then as things fall from the screen when they line

402
00:20:44,600 --> 00:20:46,250
up with the left arrow, hit the left arrow

403
00:20:46,250 --> 00:20:47,560
with a different arrow, hit that arrow

404
00:20:47,560 --> 00:20:48,980
and see how good a score you can get.

405
00:20:49,070 --> 00:20:51,580
So whenever you are ready hit the space.

406
00:20:53,510 --> 00:21:46,560
[ Music ]

407
00:21:47,060 --> 00:21:47,970
>> A big round of applause.

408
00:21:48,140 --> 00:21:54,910
Very well done. [ Applause ]

409
00:21:54,910 --> 00:21:57,880
>> So this tune made by one of our former students;

410
00:21:58,400 --> 00:22:00,910
but it doesn't have to be something written in Scratch,

411
00:22:00,910 --> 00:22:02,010
it doesn't have to be a game

412
00:22:02,010 --> 00:22:05,150
or animation it can simply be an incredibly,

413
00:22:05,150 --> 00:22:08,920
wonderfully way to spend time.

414
00:22:08,920 --> 00:22:11,720
So this is perhaps a site that some

415
00:22:11,720 --> 00:22:14,450
of you have spent way too much time on last year,

416
00:22:14,450 --> 00:22:16,710
if not in the past week or so,

417
00:22:16,710 --> 00:22:18,670
this is isawyouharvard.com.

418
00:22:18,670 --> 00:22:20,540
This was made by Tej Toor,

419
00:22:20,650 --> 00:22:23,560
an economics concentrator in Mather House,

420
00:22:23,670 --> 00:22:26,040
this past year for her final project;

421
00:22:26,040 --> 00:22:29,290
and Tej prior to 50 had never programmed before

422
00:22:29,290 --> 00:22:33,940
and she found herself completely ill-prepared for final exams

423
00:22:33,940 --> 00:22:37,580
as a result of this thing having taken off the night before the

424
00:22:37,650 --> 00:22:40,810
CS50 Fair which we'll discuss in just a bit;

425
00:22:41,270 --> 00:22:44,110
before which she sent out an e-mail to her house list

426
00:22:44,450 --> 00:22:47,970
and bam--a thousand posts later was she scrambling

427
00:22:47,970 --> 00:22:50,090
to add features, add functionality

428
00:22:50,260 --> 00:22:52,220
or start moderating some of the posts.

429
00:22:52,470 --> 00:22:56,480
It was a wonderfully good problem to have this too

430
00:22:56,480 --> 00:22:58,330
at the culmination of just a few weeks.

431
00:22:58,330 --> 00:23:00,570
So what are the expectations

432
00:23:00,570 --> 00:23:02,230
over the course of these few weeks?

433
00:23:02,430 --> 00:23:04,310
To attend these lectures in sections--

434
00:23:04,310 --> 00:23:06,740
more on that in a moment; to submit 9 problem sets,

435
00:23:06,980 --> 00:23:11,180
take two quizzes and ultimately design a final project.

436
00:23:11,480 --> 00:23:15,290
A word about grades-- you may in fact take this course pass-fail.

437
00:23:15,290 --> 00:23:19,070
In fact one of the frankly best things I ever did

438
00:23:19,070 --> 00:23:22,110
as an undergraduate was, perhaps fittingly,

439
00:23:22,110 --> 00:23:24,550
take this course pass-fail.

440
00:23:24,550 --> 00:23:27,890
I was an undergraduate here in 1995 as a freshman,

441
00:23:28,090 --> 00:23:30,810
I came in thinking I was going to major in government

442
00:23:30,990 --> 00:23:33,600
and sure enough I started off on the track; I'd like history,

443
00:23:33,600 --> 00:23:34,770
I'd like government, English,

444
00:23:34,770 --> 00:23:36,180
these kinds of things in high school.

445
00:23:36,380 --> 00:23:40,020
I knew from the relatively limited set of course offerings

446
00:23:40,020 --> 00:23:42,350
that my school had the things I felt I was good at

447
00:23:42,350 --> 00:23:44,150
and so I went off on the path.

448
00:23:44,150 --> 00:23:46,560
I was curious; I was even a user assistant at the time,

449
00:23:46,560 --> 00:23:48,480
I was certainly a geek at the time and

450
00:23:48,480 --> 00:23:52,260
yet I had no sense really of what actually went

451
00:23:52,260 --> 00:23:53,590
on in a classroom like this.

452
00:23:53,590 --> 00:23:55,740
In fact I used to glance in the window

453
00:23:55,740 --> 00:23:58,080
at the computer science classes that my high school had

454
00:23:58,080 --> 00:23:59,310
that some of my friends were taking,

455
00:23:59,600 --> 00:24:01,000
and they just weren't interesting,

456
00:24:01,000 --> 00:24:02,480
the problems they were working on were

457
00:24:02,480 --> 00:24:05,320
like adding some numbers together and moving a cursor

458
00:24:05,320 --> 00:24:07,910
around the screen-- it was incredibly underwhelming

459
00:24:07,910 --> 00:24:09,550
and it wasn't until I dived

460
00:24:09,550 --> 00:24:11,800
into this particular course sophomore year,

461
00:24:11,800 --> 00:24:14,480
having only gotten over the threshold of discomfort

462
00:24:14,640 --> 00:24:17,370
by filling out a little pink slip like this that said I'd

463
00:24:17,370 --> 00:24:19,090
like to enroll in this course pass-fail,

464
00:24:19,360 --> 00:24:21,720
but I honestly had the courage to venture

465
00:24:21,720 --> 00:24:23,560
out beyond my comfort zone.

466
00:24:23,560 --> 00:24:27,390
And five weeks less one day later I decided you know what

467
00:24:27,510 --> 00:24:30,640
this might actually be for me and I switched from pass-fail

468
00:24:31,300 --> 00:24:35,010
to letter graded status at that point in time.

469
00:24:35,320 --> 00:24:37,980
It's an unfortunate thing I think pedagogically

470
00:24:37,980 --> 00:24:40,350
at this school that there's really not this mindset,

471
00:24:40,380 --> 00:24:43,630
this mentality on campus that actually exploring new waters,

472
00:24:43,790 --> 00:24:45,610
perhaps by way of mechanisms

473
00:24:45,610 --> 00:24:48,880
like pass-fail is actually the norm; I think it's just not part

474
00:24:48,880 --> 00:24:51,550
of the culture here and I also think that there saying

475
00:24:51,870 --> 00:24:53,980
in a demographic like this there's perhaps this

476
00:24:54,200 --> 00:24:55,850
disinclination to say,

477
00:24:56,610 --> 00:24:59,130
especially when you need an instructor's signature I would

478
00:24:59,130 --> 00:25:00,790
like to take this course pass-fail,

479
00:25:00,990 --> 00:25:04,040
let's you think quite reasonably that your peers might think

480
00:25:04,270 --> 00:25:06,620
that maybe you're taking it pass-fail because you can't

481
00:25:06,760 --> 00:25:08,580
in fact cut it in a course like this.

482
00:25:08,580 --> 00:25:10,140
And this is absolutely not true;

483
00:25:10,400 --> 00:25:13,930
it's for the most part the entire freshman year

484
00:25:13,930 --> 00:25:16,110
for instance at MIT is taking pass-fail.

485
00:25:16,110 --> 00:25:18,990
You can similarly explore your sophomore year

486
00:25:18,990 --> 00:25:21,440
and Harvard thankfully does have this mechanism.

487
00:25:21,630 --> 00:25:23,260
And so ultimately one of the messages we'd

488
00:25:23,260 --> 00:25:26,400
like to send today is that if you are the type who's kind

489
00:25:26,400 --> 00:25:27,970
of on-the-fence don't think this is for you,

490
00:25:27,970 --> 00:25:31,000
worried about hurting your GPA or anything like that.

491
00:25:31,220 --> 00:25:33,710
Realize that there's this wonderful mechanism in place

492
00:25:33,710 --> 00:25:35,630
that allows you to put your toe in the water

493
00:25:35,740 --> 00:25:38,400
for several weeks no less and then get a sense,

494
00:25:38,400 --> 00:25:41,390
and then decide whether or not this is something for you.

495
00:25:41,390 --> 00:25:43,770
So you may take this course ultimately via pass-fail

496
00:25:43,770 --> 00:25:46,470
or letter grade and I am more than happy to chat with you

497
00:25:46,470 --> 00:25:49,460
about the implications and to sign any paper work

498
00:25:49,520 --> 00:25:52,000
such as the stack here that you might need.

499
00:25:52,000 --> 00:25:55,050
So what are you all like?

500
00:25:55,370 --> 00:25:58,640
If history is any indication 72% of the people

501
00:25:58,640 --> 00:26:02,000
in the theater have no prior programming experience;

502
00:26:02,160 --> 00:26:04,780
despite what you may think and despite the fact that some

503
00:26:04,780 --> 00:26:05,980
of you may very well be thinking,

504
00:26:06,220 --> 00:26:09,360
odds are I know the least about computers than anyone in here,

505
00:26:09,670 --> 00:26:11,430
I'm actually a little scared of my computer.

506
00:26:11,780 --> 00:26:13,950
There are lots of other people in this course

507
00:26:13,950 --> 00:26:15,710
and there have been lots of other people

508
00:26:15,710 --> 00:26:16,680
in this course like you.

509
00:26:17,330 --> 00:26:20,400
The chart you see here suggests that 72%

510
00:26:20,400 --> 00:26:23,220
of last year's students had zero prior computer

511
00:26:23,220 --> 00:26:24,240
science background.

512
00:26:24,470 --> 00:26:27,150
Moreover there really isn't a typical student in this course.

513
00:26:27,150 --> 00:26:28,800
We asked students as we will this year

514
00:26:28,990 --> 00:26:31,770
to describe themselves based on gut instinct early on,

515
00:26:32,010 --> 00:26:34,590
do you consider yourselves among those less comfortable

516
00:26:34,700 --> 00:26:37,540
with computers or just the mere idea of being in this class?

517
00:26:37,860 --> 00:26:39,480
Are you among those more comfortable,

518
00:26:39,480 --> 00:26:41,900
have you taken any computer science, were you programming

519
00:26:41,900 --> 00:26:44,400
at the age of 10 but you'd actually like to learn a bit

520
00:26:44,490 --> 00:26:45,690
about things you don't yet know

521
00:26:45,690 --> 00:26:48,080
and challenge yourself

522
00:26:48,120 --> 00:26:51,220
with new content or are you somewhere in between?

523
00:26:51,540 --> 00:26:54,290
And so the breakdown that we've had in past terms are just

524
00:26:54,290 --> 00:26:56,320
under half of the students describe themselves

525
00:26:56,320 --> 00:26:58,190
as among those less comfortable just

526
00:26:58,190 --> 00:27:00,650
over 10% among those more comfortable,

527
00:27:00,810 --> 00:27:04,050
and then with the remaining students are indeed somewhere

528
00:27:04,120 --> 00:27:04,980
in between.

529
00:27:05,060 --> 00:27:08,100
And what the course has done to accommodate these varying levels

530
00:27:08,100 --> 00:27:09,780
of background that come into this course,

531
00:27:10,070 --> 00:27:12,270
is we offer not only multiple tracks

532
00:27:12,550 --> 00:27:14,920
so to speak of sections, we'll see in a moment

533
00:27:14,920 --> 00:27:17,200
that we have different tracts for students less comfortable,

534
00:27:17,200 --> 00:27:18,080
more comfortable and somewhere in between,

535
00:27:18,080 --> 00:27:19,740
and particularly

536
00:27:19,740 --> 00:27:21,460
for those students more comfortable who are coming

537
00:27:21,460 --> 00:27:23,350
in with say an AP computer science background,

538
00:27:23,540 --> 00:27:26,230
may very well know some of the content on the syllabus but like

539
00:27:26,230 --> 00:27:27,460
to push themselves further.

540
00:27:27,730 --> 00:27:31,240
Do we offer what we dub packer editions of problem sets

541
00:27:31,240 --> 00:27:33,070
which extensively cover the same material

542
00:27:33,240 --> 00:27:35,190
but with a more technical sophistication,

543
00:27:35,190 --> 00:27:39,040
with more detail, and these are simply options that students

544
00:27:39,040 --> 00:27:41,510
in this course can elect as per the syllabus.

545
00:27:41,880 --> 00:27:44,660
So there are also an increasing number of women

546
00:27:44,660 --> 00:27:46,750
in computer science and particular this course

547
00:27:47,040 --> 00:27:48,520
which we are thrilled about.

548
00:27:48,520 --> 00:27:51,280
Over the past couple of years there have been record numbers

549
00:27:51,280 --> 00:27:53,470
of women enrolling in CS50 specifically

550
00:27:53,470 --> 00:27:56,560
up from single digits and 20% range years past;

551
00:27:56,900 --> 00:27:59,720
and this is wonderful because we absolutely think despite the

552
00:27:59,780 --> 00:28:02,790
faces you may see in high school classes, the faces you may see

553
00:28:02,790 --> 00:28:05,860
in industry and the press, it is absolutely a field

554
00:28:05,860 --> 00:28:08,840
that is equally accessible to men and women alike

555
00:28:08,940 --> 00:28:11,340
so it is 50-50 that we hope to see as a result

556
00:28:11,340 --> 00:28:13,560
of that reality before long.

557
00:28:13,560 --> 00:28:15,730
So what is it you actually do?

558
00:28:15,730 --> 00:28:19,020
As much as I might talk on stage twice a week it turns

559
00:28:19,020 --> 00:28:21,900
out that it's really by doing and really by diving in

560
00:28:21,900 --> 00:28:22,830
and getting your hands dirty

561
00:28:22,830 --> 00:28:25,620
that you really take away the course's lessons.

562
00:28:25,620 --> 00:28:29,010
Last year for the pieces that do vary year to year a bit,

563
00:28:29,280 --> 00:28:31,760
last year's first problem set challenged students

564
00:28:31,760 --> 00:28:34,230
to write their first or maybe second

565
00:28:34,230 --> 00:28:37,140
or third program using this environment called Scratch.

566
00:28:37,400 --> 00:28:41,090
And after just a few words on Scratch which we'll look

567
00:28:41,090 --> 00:28:43,510
at in more detail on Friday will you actually feel

568
00:28:43,510 --> 00:28:45,670
that you know what, this is actually very intuitive.

569
00:28:45,670 --> 00:28:48,690
Once you know what pieces to look for, what mental constructs

570
00:28:48,690 --> 00:28:50,690
to reach for, can you realize all right I want

571
00:28:50,690 --> 00:28:52,980
to make some dancing figures go back and forth,

572
00:28:52,980 --> 00:28:54,850
I need to loop this way and loop this way

573
00:28:54,850 --> 00:28:56,200
and check if I'm

574
00:28:56,200 --> 00:28:57,230
on the edge and so forth.

575
00:28:57,400 --> 00:28:58,610
You begin to realize that all

576
00:28:58,610 --> 00:29:01,690
of these big seemingly complicated pieces of software

577
00:29:01,690 --> 00:29:04,780
in websites that you use, if you just hone in on little pieces

578
00:29:04,780 --> 00:29:06,690
of them at a time and you realize oh I can do

579
00:29:06,690 --> 00:29:08,240
that and oh I can do that.

580
00:29:08,550 --> 00:29:09,780
And then really the fun begins

581
00:29:09,780 --> 00:29:10,930
when you realize all you have

582
00:29:10,930 --> 00:29:13,360
to do is now start wiring these ideas together;

583
00:29:13,530 --> 00:29:16,440
wiring these little bite size problems together and so

584
00:29:16,440 --> 00:29:18,200
in the end that actually make, per Tej's project,

585
00:29:18,240 --> 00:29:21,150
a really impressive whole.

586
00:29:22,030 --> 00:29:26,670
And for Problem Set 0, too, those of you might think Scratch kind

587
00:29:26,670 --> 00:29:30,070
of imploding since I was 6, well then we'll hand you some

588
00:29:30,070 --> 00:29:31,970
of these little logic boards which are a variety

589
00:29:31,970 --> 00:29:34,240
of real world sensors you can connect to your Mac or PC

590
00:29:34,240 --> 00:29:35,950
and push yourself a little further

591
00:29:35,950 --> 00:29:37,470
with interactions, with the real world.

592
00:29:37,680 --> 00:29:40,550
In problem set 1 last year we introduced students to C,

593
00:29:40,550 --> 00:29:42,330
this is the language we use for a good deal

594
00:29:42,330 --> 00:29:44,810
of the course before we transition it or it turns

595
00:29:44,810 --> 00:29:47,780
into a web program but you'll implement a number of problems

596
00:29:47,780 --> 00:29:49,070
that really get you comfortable

597
00:29:49,280 --> 00:29:52,490
in what's called the command line environment for lack

598
00:29:52,490 --> 00:29:54,270
of a more friendly sounding term;

599
00:29:54,570 --> 00:29:57,650
and an environment called Linux or UNEX

600
00:29:57,880 --> 00:30:00,940
and really this is not something that might be as foreign to you

601
00:30:00,940 --> 00:30:02,660
in a week as might be right now.

602
00:30:02,660 --> 00:30:04,970
We introduce throughout this semester real world

603
00:30:04,970 --> 00:30:06,010
problem domains.

604
00:30:06,010 --> 00:30:07,400
Last year we challenged students

605
00:30:07,400 --> 00:30:10,230
to implement their own encryptions ciphers that's

606
00:30:10,450 --> 00:30:13,940
perhaps a common need these days to want to scramble or encrypt,

607
00:30:13,940 --> 00:30:16,390
to secure your information; whether it's a credit card,

608
00:30:16,670 --> 00:30:18,880
whether it's instant messages, or e-mails;

609
00:30:18,970 --> 00:30:19,940
simply any kind

610
00:30:20,030 --> 00:30:21,160
of information you don't want people to see--

611
00:30:21,290 --> 00:30:23,070
well we talk about how you yourselves

612
00:30:23,070 --> 00:30:26,790
in the second week can implement some of these so-called ciphers

613
00:30:26,790 --> 00:30:30,230
with which to protect your own privacy and security.

614
00:30:30,230 --> 00:30:33,100
The week after we implemented the so-called game of 15,

615
00:30:33,100 --> 00:30:34,030
this little party favor

616
00:30:34,030 --> 00:30:36,060
where you move the numbers up, down, left or right.

617
00:30:36,300 --> 00:30:38,530
In just a couple of weeks can you start implementing things

618
00:30:38,750 --> 00:30:41,400
that take input from users; and if you really want

619
00:30:41,400 --> 00:30:43,530
to push yourselves with that particular week can you

620
00:30:43,530 --> 00:30:45,310
implement what we dub God mode.

621
00:30:45,310 --> 00:30:47,300
You can play not against yourself;

622
00:30:47,560 --> 00:30:49,860
you can program the computer to play against yourself--

623
00:30:49,860 --> 00:30:51,330
you can program the computer to play against you.

624
00:30:51,330 --> 00:30:53,040
And so that's a little something for those

625
00:30:53,040 --> 00:30:54,060
of you more comfortable.

626
00:30:54,060 --> 00:30:55,750
And then Sudoku we did last year

627
00:30:55,980 --> 00:30:57,610
where it actually becomes a little more interesting

628
00:30:57,610 --> 00:31:00,150
where we start providing students not with a blank slate,

629
00:31:00,300 --> 00:31:02,430
but with some distribution code.

630
00:31:02,430 --> 00:31:04,910
We hand you a bunch of programming code that we wrote

631
00:31:04,990 --> 00:31:07,060
because this is very much the norm in the real world.

632
00:31:07,060 --> 00:31:09,360
You're not going to start for the rest of your life

633
00:31:09,360 --> 00:31:11,330
if you ever need to solve a problem with a computer

634
00:31:11,570 --> 00:31:13,510
from scratch, odds are you're going to reach

635
00:31:13,570 --> 00:31:17,200
for some off the shelf packages or libraries or tools

636
00:31:17,340 --> 00:31:20,410
that other people wrote so that people like us don't have

637
00:31:20,450 --> 00:31:22,400
to reinvent the wheel again and again.

638
00:31:22,400 --> 00:31:23,370
What do I mean by wheel?

639
00:31:23,570 --> 00:31:25,440
If you want to get some input from the user,

640
00:31:25,650 --> 00:31:28,580
my God I don't want to have to program it to low level zero

641
00:31:28,580 --> 00:31:30,860
and 1 just to get keys from the keyboard;

642
00:31:30,860 --> 00:31:33,150
please let there have been someone who does that for me

643
00:31:33,400 --> 00:31:36,210
and indeed there are an increasingly sophisticated

644
00:31:36,210 --> 00:31:38,150
options that you can pull off the shelf.

645
00:31:38,150 --> 00:31:42,400
In problem set 5, last year I took a stroll around campus

646
00:31:42,400 --> 00:31:44,560
with one of the teaching fellows with his digital camera,

647
00:31:44,830 --> 00:31:47,170
we shot photographs of identifiable

648
00:31:47,170 --> 00:31:49,760
but non-obvious spots on campus and then

649
00:31:49,760 --> 00:31:51,060
like an idiot I always seem

650
00:31:51,060 --> 00:31:53,840
to erase my compact flashcard accidentally.

651
00:31:54,060 --> 00:31:55,900
But no matter, I spent a year

652
00:31:56,340 --> 00:31:58,970
in graduate school doing forensic research and working

653
00:31:58,970 --> 00:32:01,480
for the local Middlesex DA's office where I learned how

654
00:32:01,480 --> 00:32:03,240
to make a so-called forensic image

655
00:32:03,280 --> 00:32:05,670
of a digital camera's media card.

656
00:32:05,670 --> 00:32:09,420
And so we do this very much real world, we grab all of the 0's

657
00:32:09,420 --> 00:32:13,740
and 1's that have been erased or mangled somehow by my mistake,

658
00:32:14,010 --> 00:32:16,880
I then hand that to every student in the class a file

659
00:32:17,080 --> 00:32:19,580
that contains all of those 0's and 1's

660
00:32:19,580 --> 00:32:22,490
and they're then challenged to recover those jpegs

661
00:32:22,750 --> 00:32:26,290
by writing a program from the start of those 0's and 1's

662
00:32:26,360 --> 00:32:28,810
to the end of them, looking for the patterns that it turns

663
00:32:28,810 --> 00:32:32,660
out identify these things all of you know as jpegs or photographs

664
00:32:32,660 --> 00:32:35,470
that you probably everyday upload or look at on sites

665
00:32:35,530 --> 00:32:36,830
like Facebook and the like.

666
00:32:37,040 --> 00:32:40,500
It turns out they're relatively simple to find even

667
00:32:40,500 --> 00:32:42,310
when they've been deleted whether accidentally

668
00:32:42,310 --> 00:32:44,340
or in some cases intentionally--

669
00:32:45,040 --> 00:32:47,480
that too is part of the job undeleting things

670
00:32:47,480 --> 00:32:48,440
that people had deleted.

671
00:32:48,790 --> 00:32:52,430
And then we hand you 140,000 English words in the form

672
00:32:52,430 --> 00:32:56,660
of a big text file much like our aspiring pre-med students

673
00:32:56,660 --> 00:32:58,320
in recent months, and we challenge you

674
00:32:58,320 --> 00:33:01,210
to implement the fastest spellchecker possible.

675
00:33:01,410 --> 00:33:05,680
We challenge you to use little RAM, memory as few CPU cycles

676
00:33:05,720 --> 00:33:08,100
to write your program as fast as possible

677
00:33:08,250 --> 00:33:10,420
and the funny thing here is, is that this tends

678
00:33:10,420 --> 00:33:11,590
to be historically the piece

679
00:33:11,590 --> 00:33:13,790
that students put the most time into;

680
00:33:14,000 --> 00:33:16,300
not at all because it requires the most time;

681
00:33:16,300 --> 00:33:18,730
not at all because it's the hardest or anything like that,

682
00:33:19,000 --> 00:33:22,240
but because we add on an often basis those sufficiently

683
00:33:22,240 --> 00:33:24,750
comfortable with the idea of displaying their name

684
00:33:24,750 --> 00:33:26,440
on the course's website you can choose

685
00:33:26,440 --> 00:33:29,780
to show your running time; show the amount of RAM you're using

686
00:33:30,040 --> 00:33:31,430
on the course's homepage,

687
00:33:31,580 --> 00:33:34,620
and it's this fascinating pedagogical motivational tool

688
00:33:34,620 --> 00:33:35,910
where you do this.

689
00:33:35,960 --> 00:33:37,700
You then go to dinner, you come back and you realize

690
00:33:37,700 --> 00:33:40,380
that your roommate has now vested you by five seconds

691
00:33:40,740 --> 00:33:43,180
and three hours later you've inched ahead again

692
00:33:43,180 --> 00:33:46,050
so it's a wonderfully motivational tool;

693
00:33:46,690 --> 00:33:50,620
and speaks to just how addictive frankly this stuff was

694
00:33:50,620 --> 00:33:51,630
and that too for me.

695
00:33:51,750 --> 00:33:53,960
And this may or may not be the case for you yourself,

696
00:33:54,250 --> 00:33:56,460
but one of the realizations I had in college

697
00:33:56,460 --> 00:33:57,720
when venturing beyond

698
00:33:57,720 --> 00:33:59,830
my comfort zone engulfed toward these

699
00:33:59,830 --> 00:34:02,540
waters of CS was wow like there's no cliche.

700
00:34:02,720 --> 00:34:05,770
Like homework for me at the time was actually fun

701
00:34:05,810 --> 00:34:07,510
and there is some addictive about this;

702
00:34:07,510 --> 00:34:13,030
and I even asked Tej during last year's final exam period.

703
00:34:13,280 --> 00:34:15,800
And then toward the end of the semester do we transition away

704
00:34:15,800 --> 00:34:17,390
from this lower level language

705
00:34:17,390 --> 00:34:19,030
known as C and certainly Scratch

706
00:34:19,330 --> 00:34:20,650
to things more familiar.

707
00:34:20,860 --> 00:34:23,380
Towards the end of the semester do we introduce what languages

708
00:34:23,380 --> 00:34:28,170
like PHP and SQL, HTML, CSS, to varying degrees,

709
00:34:28,430 --> 00:34:31,610
but with them can you implement the same kinds of ideas

710
00:34:31,610 --> 00:34:34,520
that you might have in your mind in the context of a web page.

711
00:34:34,520 --> 00:34:35,800
in the context of a web page. And increasingly that is

712
00:34:35,800 --> 00:34:38,250
where the human computer interaction is,

713
00:34:38,460 --> 00:34:40,730
and so will you be empowered by terms and not to just

714
00:34:40,730 --> 00:34:43,870
to make a website per se but to make an application,

715
00:34:43,950 --> 00:34:45,070
something that's of interest to you,

716
00:34:45,070 --> 00:34:46,150
something that solves problems,

717
00:34:46,370 --> 00:34:48,780
something that lets you tell someone

718
00:34:48,780 --> 00:34:50,720
through the most electronic means possible

719
00:34:50,720 --> 00:34:53,910
that you saw them somewhere on campus.

720
00:34:53,910 --> 00:34:57,050
In the case of last year we did hand students some code

721
00:34:57,050 --> 00:34:59,440
with which they could write programs that talked

722
00:34:59,440 --> 00:35:02,740
to Yahoo Finance, finance.yahoo.com, free website.

723
00:35:02,960 --> 00:35:04,780
Turns out they make stock data and the

724
00:35:04,780 --> 00:35:07,640
like available essentially via text files

725
00:35:07,640 --> 00:35:11,180
or via a simple API application programming interface

726
00:35:11,480 --> 00:35:12,840
which will be one of the themes of the course.

727
00:35:13,030 --> 00:35:16,030
And with this data, where students were able

728
00:35:16,030 --> 00:35:19,030
to implement last year their own E-trade-like website;

729
00:35:19,210 --> 00:35:21,990
whereby you have accounts and you log in your hand age

730
00:35:21,990 --> 00:35:24,440
of your users 10,000 virtual dollars

731
00:35:24,440 --> 00:35:27,790
and with them can they get stock quotes, by stocks, sell stocks

732
00:35:27,790 --> 00:35:29,790
and the like, all of this accomplished just

733
00:35:29,790 --> 00:35:31,500
after a few weeks time.

734
00:35:31,500 --> 00:35:33,910
And last year to did we hand students Google maps,

735
00:35:33,910 --> 00:35:37,070
Google news, asked them to mash those two very familiar real

736
00:35:37,070 --> 00:35:39,100
world products together so that they had a map

737
00:35:39,240 --> 00:35:41,560
of the United States, little markers sprinkled throughout,

738
00:35:41,770 --> 00:35:43,290
that indicated exactly

739
00:35:43,290 --> 00:35:46,740
where there were current events going on.

740
00:35:46,740 --> 00:35:49,980
So how do we get you from for many of you zero

741
00:35:49,980 --> 00:35:52,540
to 60 miles per hour after just 11 weeks,

742
00:35:52,800 --> 00:35:54,870
well like many courses here is the course structured

743
00:35:54,870 --> 00:35:57,280
around not only lectures for conceptual introductions,

744
00:35:57,520 --> 00:35:59,730
but sections, office hours and walkthroughs.

745
00:35:59,950 --> 00:36:03,250
So in sections where you have the opportunity to work

746
00:36:03,250 --> 00:36:05,640
in smaller environments with one of the teaching fellows,

747
00:36:06,490 --> 00:36:09,160
in office hours we have an opportunity to work one on one,

748
00:36:09,160 --> 00:36:11,410
hands-on in the computer lab or else we're on campus

749
00:36:11,410 --> 00:36:13,790
and really get personalized attention when it comes

750
00:36:13,790 --> 00:36:15,500
to diving into these problems.

751
00:36:15,890 --> 00:36:18,700
And similarly, particularly for those less comfortable,

752
00:36:18,700 --> 00:36:21,580
do we offer prior to the start of each week for a new piece

753
00:36:21,580 --> 00:36:23,920
at what we dub a walkthrough whereby one

754
00:36:23,920 --> 00:36:25,890
of the teaching fellows will literally start

755
00:36:25,890 --> 00:36:28,620
on the first page, give you a mental framework

756
00:36:28,620 --> 00:36:31,150
for the week's problems and talk about the ideas that it covers,

757
00:36:31,370 --> 00:36:33,980
and then walk through the piece set so that you have a roadmap

758
00:36:34,100 --> 00:36:35,410
of sorts that you can follow.

759
00:36:35,410 --> 00:36:37,750
So that you're not just handed something that's entirely new

760
00:36:37,750 --> 00:36:40,370
to you with no idea which direction to go,

761
00:36:40,480 --> 00:36:44,040
we actually do set you off on an appropriate path.

762
00:36:44,040 --> 00:36:46,300
And towards that end to give you a sense of the size

763
00:36:46,300 --> 00:36:48,340
of the support structure in place for this course,

764
00:36:48,770 --> 00:36:52,160
this is the size at the moment of CS50's staff inclusive

765
00:36:52,240 --> 00:36:54,610
of teaching fellows, course assistants, myself,

766
00:36:54,900 --> 00:36:55,920
as well as folks who help

767
00:36:55,920 --> 00:36:57,460
with our video production and the like.

768
00:36:57,680 --> 00:37:02,490
Course assistants as we use the jargon are alumni of CS50

769
00:37:02,580 --> 00:37:04,380
who return to the course for a couple

770
00:37:04,380 --> 00:37:07,340
of hours a week having taken it in prior years, to help you,

771
00:37:07,340 --> 00:37:10,280
the newest batch of students, one on one with office hours,

772
00:37:10,280 --> 00:37:13,010
with problem sets; and similarly do the CS function

773
00:37:13,260 --> 00:37:14,880
as they might in many courses.

774
00:37:15,120 --> 00:37:18,000
Office hours tend to happen in this very beautiful place,

775
00:37:18,000 --> 00:37:20,500
at least beautiful according to this picture, never quite feels

776
00:37:20,500 --> 00:37:23,100
like that when you're walking in to it; but we're very excited

777
00:37:23,100 --> 00:37:25,330
to say that one of the directions

778
00:37:25,330 --> 00:37:27,310
in which the Harvard School of Engineering

779
00:37:27,310 --> 00:37:28,670
which is a relatively new entity

780
00:37:28,670 --> 00:37:32,240
on campus has been putting together this summer

781
00:37:32,240 --> 00:37:37,660
with four undergraduates on campus social and learning

782
00:37:37,660 --> 00:37:40,110
and teaching space; whereby the goal is

783
00:37:40,110 --> 00:37:42,010
to actually provide students like yourselves

784
00:37:42,010 --> 00:37:44,390
with an opportunity to interact with each other whether it's

785
00:37:44,390 --> 00:37:49,370
to work on P sets, talk, relax, and as you'll see game.

786
00:37:49,370 --> 00:37:50,880
It turns out that this space

787
00:37:50,880 --> 00:37:54,080
to which you'll have access throughout the year dubbed the

788
00:37:54,080 --> 00:37:56,630
lounge, has not only white boards and screens

789
00:37:56,630 --> 00:38:00,590
for teaching purposes; we may have also slipped in an Xbox,

790
00:38:00,590 --> 00:38:01,990
a Wii and the PlayStation

791
00:38:02,410 --> 00:38:06,720
which actually does help make homework fun.

792
00:38:06,720 --> 00:38:08,910
Thanks to some friends there's a foosball table,

793
00:38:08,910 --> 00:38:09,890
there's a candy machine

794
00:38:09,890 --> 00:38:11,460
and there's also a cat in the ceiling.

795
00:38:12,090 --> 00:38:16,480
So the so-called lounge what you'll be able to find

796
00:38:16,480 --> 00:38:18,150
in just a week or so is timed with the first

797
00:38:18,150 --> 00:38:21,570
of the office hours if you so choose to join us for them.

798
00:38:21,830 --> 00:38:24,780
Also one of the most useful resources you'll find is the

799
00:38:24,780 --> 00:38:27,460
course's website; where not only will the obvious be posted

800
00:38:27,460 --> 00:38:30,250
like handouts and such, pests in the syllabus,

801
00:38:30,490 --> 00:38:33,040
but there will also be a variety of tools that you can turn

802
00:38:33,150 --> 00:38:34,130
to over the course

803
00:38:34,230 --> 00:38:36,330
of the semester including our own videos.

804
00:38:36,330 --> 00:38:37,940
As you can tell from the cameras, the course is

805
00:38:37,940 --> 00:38:40,690
in fact filmed for reasons of distance education

806
00:38:40,690 --> 00:38:43,690
and your benefit for review; we've been working

807
00:38:43,840 --> 00:38:47,260
on this past summer what we dubbed cs50.tv

808
00:38:47,260 --> 00:38:49,860
which is our own delivery mechanism for these videos.

809
00:38:49,860 --> 00:38:51,740
Though this is always a bit awkward since you're

810
00:38:51,740 --> 00:38:54,410
about to see myself seeing myself,

811
00:38:54,810 --> 00:38:57,780
we have put together this new

812
00:38:57,780 --> 00:39:01,550
and improved user interface this year whereby

813
00:39:01,720 --> 00:39:05,040
after a few days time will each lecture be available via the

814
00:39:05,040 --> 00:39:07,360
website, and which you'll notice too flanking it

815
00:39:07,360 --> 00:39:12,760
on the right hand side will be a complete English transcript

816
00:39:12,760 --> 00:39:16,520
of everything that comes up during lecture.

817
00:39:16,520 --> 00:39:18,280
And so being computer scientists,

818
00:39:18,280 --> 00:39:20,100
being programmers having taken CS50

819
00:39:20,110 --> 00:39:21,420
that we read a little code

820
00:39:21,600 --> 00:39:24,000
that synchronizes the words that are highlighted in the screen

821
00:39:24,000 --> 00:39:26,630
with the words that though on this very dark screen are coming

822
00:39:26,630 --> 00:39:27,790
out of my mouth in your hands

823
00:39:28,020 --> 00:39:30,790
we also thought it would be a little fun just partly

824
00:39:30,790 --> 00:39:32,700
because we can, and partly for accessibility purposes

825
00:39:32,700 --> 00:39:35,240
for folks

826
00:39:35,240 --> 00:39:38,450
who might tune into the course's open courseware material thanks

827
00:39:38,450 --> 00:39:42,460
to Google translate, do I now speak nearly fluent Spanish.

828
00:39:42,490 --> 00:39:44,310
If you'd like to see me subtitled

829
00:39:44,310 --> 00:39:48,230
in Spanish can you actually watch CS50 this year in Spanish

830
00:39:48,230 --> 00:39:50,660
and soon two dozen languages?

831
00:39:50,990 --> 00:39:53,900
It's imperfect, though the English is quite spot on,

832
00:39:53,900 --> 00:39:55,860
I call myself during this lecture a couple

833
00:39:55,860 --> 00:39:57,570
of times a major government

834
00:39:57,910 --> 00:40:01,560
because gov major didn't quite translate very perfectly.

835
00:40:02,370 --> 00:40:07,870
So what can you expect in terms of the preparation

836
00:40:07,870 --> 00:40:10,490
and the fundamentals that will empower you ultimately

837
00:40:10,490 --> 00:40:12,040
to tackle projects like these?

838
00:40:12,260 --> 00:40:14,860
Well this Friday when we start our lucky computer science

839
00:40:14,860 --> 00:40:17,050
itself and introduce Scratch,

840
00:40:17,050 --> 00:40:18,800
the programming language

841
00:40:18,800 --> 00:40:20,140
in an environment we looked at,

842
00:40:20,140 --> 00:40:21,370
but also some of the fundamentals

843
00:40:21,370 --> 00:40:22,680
that we'll lace throughout the course.

844
00:40:22,910 --> 00:40:26,860
In week 1 computer scientists for those unindoctrinated yet,

845
00:40:27,080 --> 00:40:29,020
start counting from 0 typically,

846
00:40:29,020 --> 00:40:30,580
you may notice the astute

847
00:40:30,620 --> 00:40:32,690
that when we did our self-counting exercise I had

848
00:40:32,690 --> 00:40:34,350
to number the steps from 1 to 4;

849
00:40:34,460 --> 00:40:37,130
it's only because Keynote does not actually let you start at 0

850
00:40:37,130 --> 00:40:39,200
which is perhaps the norm for normal people anyway;

851
00:40:39,500 --> 00:40:41,350
but with Week 1 we'll look at C

852
00:40:41,350 --> 00:40:42,680
and some of the basics

853
00:40:42,680 --> 00:40:44,440
of computer science as they relate

854
00:40:44,440 --> 00:40:46,260
to actually manipulating a computer.

855
00:40:46,460 --> 00:40:50,090
In Week 2 we'll look at things like cryptography and functions

856
00:40:50,090 --> 00:40:51,760
and the tools that by which

857
00:40:51,760 --> 00:40:53,600
you begin to assemble solutions

858
00:40:53,600 --> 00:40:55,680
to problems; in Week 3 we'll introduce

859
00:40:55,680 --> 00:40:56,640
what are generally

860
00:40:56,640 --> 00:40:59,220
known as algorithms and data structures;

861
00:40:59,220 --> 00:41:01,550
mechanisms by which you can solve problems

862
00:41:01,550 --> 00:41:03,370
more efficiently, effectively.

863
00:41:03,650 --> 00:41:08,190
What we'll introduce in Week 4 additional lower level details

864
00:41:08,190 --> 00:41:10,400
which really interesting about a computer is

865
00:41:10,400 --> 00:41:13,190
that there are these very familiar things like RAM

866
00:41:13,190 --> 00:41:16,410
and disk space and the like, but it terns out with just a modicum

867
00:41:16,410 --> 00:41:19,290
of experience with manipulating the computer by way

868
00:41:19,290 --> 00:41:22,280
of programming, can you actually now use that memory

869
00:41:22,420 --> 00:41:25,950
as you see fit, put 0's and 1's in data wherever you see fit;

870
00:41:25,950 --> 00:41:29,290
and in the case of the forensic problem set even extract it

871
00:41:29,290 --> 00:41:31,830
as someone perhaps did not want you to find.

872
00:41:32,010 --> 00:41:35,440
For those perhaps familiar with some

873
00:41:35,440 --> 00:41:38,050
of the jargon do we introduce what we call link lists

874
00:41:38,050 --> 00:41:39,380
and hash tables and tries,

875
00:41:39,380 --> 00:41:42,120
increasingly sophisticated data structures, that allow us

876
00:41:42,120 --> 00:41:45,740
to solve problems that are much bigger and much more interesting

877
00:41:45,920 --> 00:41:48,280
than the very familiar one that we started with here.

878
00:41:48,480 --> 00:41:51,210
We transition to actually real world applications later

879
00:41:51,210 --> 00:41:54,450
on like a compression-- how do you take a huge amount of data

880
00:41:54,670 --> 00:41:57,190
and actually whittle it down into something more manageable;

881
00:41:57,190 --> 00:41:59,130
something that uses less of your disk space.

882
00:41:59,440 --> 00:42:01,760
We then look toward the end of the semester at these languages

883
00:42:01,760 --> 00:42:03,910
that you've might have heard of now, the acronyms therefore

884
00:42:04,140 --> 00:42:08,960
like HTML and HTTP, PHP and SQL and the like.

885
00:42:08,960 --> 00:42:10,240
And then after that we look

886
00:42:10,240 --> 00:42:12,430
at what's increasingly trendy and compelling.

887
00:42:12,430 --> 00:42:14,010
A lot of the features you yourself use

888
00:42:14,010 --> 00:42:16,350
in Facebook these days are very much dynamic.

889
00:42:16,400 --> 00:42:17,730
Things are moving and changing

890
00:42:17,810 --> 00:42:19,540
without the whole page reloading;

891
00:42:19,540 --> 00:42:21,270
when we looked towards the end of the semester

892
00:42:24,010 --> 00:42:28,940
Ajax enabled websites much like the ones we all use today.

893
00:42:28,940 --> 00:42:32,760
But truly the climax of this course is what we've dubbed the

894
00:42:32,760 --> 00:42:33,700
CS50 Fair.

895
00:42:33,700 --> 00:42:35,960
Towards semester's end you will have the opportunity

896
00:42:36,310 --> 00:42:41,150
to choose a project to work on, choose a project

897
00:42:41,310 --> 00:42:45,300
that is entirely of your own choice to execute.

898
00:42:45,670 --> 00:42:49,610
And waiting for you across the street ultimately will be a

899
00:42:49,610 --> 00:42:52,480
whole lot of balloons, a whole lot of candy, family, friends.

900
00:42:52,700 --> 00:42:55,950
Last year's event was attended by 1,000 plus attendees

901
00:42:55,950 --> 00:42:59,320
and it will be an opportunity for you to really mingle

902
00:42:59,500 --> 00:43:01,580
and to conclude the course with a look at your

903
00:43:01,720 --> 00:43:03,200
and other friends' projects.

904
00:43:03,250 --> 00:43:08,930
But also this year you will see a whole variety of achievements.

905
00:43:08,930 --> 00:43:10,490
So though you'll find yourself playing

906
00:43:10,490 --> 00:43:14,770
with Scratch toward term's start, playing with C

907
00:43:14,770 --> 00:43:17,050
and similar languages toward term's middle,

908
00:43:17,290 --> 00:43:20,160
you'll see last year that when you end up producing yourselves

909
00:43:20,160 --> 00:43:23,760
and seeing ads for CS50 Fair are all types of problems

910
00:43:23,760 --> 00:43:25,090
and applications being solved.

911
00:43:25,090 --> 00:43:28,040
This quick list here suggests last year's students implemented

912
00:43:28,040 --> 00:43:31,190
Android apps for their phones, Facebook apps, applications

913
00:43:31,190 --> 00:43:33,420
for iPhone and iPods; applications for Mac OS;

914
00:43:33,420 --> 00:43:34,930
things involving SOS and the

915
00:43:35,420 --> 00:43:40,260
like whereby you can actually send text messages

916
00:43:40,460 --> 00:43:43,170
to a program you wrote and get back a response,

917
00:43:43,200 --> 00:43:44,870
much like you can for those familiar

918
00:43:45,110 --> 00:43:48,250
with this other CS50 App called Shuttleboy.

919
00:43:48,250 --> 00:43:52,760
The images you'll see are a little something like this--

920
00:43:52,760 --> 00:43:56,390
absolutely mesmerizing what will be on each of your screens

921
00:43:56,390 --> 00:43:59,880
and oh there is also some popcorn toward term's end.

922
00:44:00,150 --> 00:44:03,000
But we will also introduce towards the end of this semester

923
00:44:03,000 --> 00:44:08,720
in an effort to really make it okay to stay up all night,

924
00:44:08,720 --> 00:44:10,720
will be the first ever CS50 hack-a-thon.

925
00:44:10,970 --> 00:44:13,840
This will be optional, given the late hour,

926
00:44:14,080 --> 00:44:16,910
this will be probably be an innovation I will completely

927
00:44:16,910 --> 00:44:21,750
regret to the night before; but what we will do is model this

928
00:44:21,750 --> 00:44:25,210
after an event that happens at MIT quite often,

929
00:44:25,210 --> 00:44:26,670
at Facebook quite often;

930
00:44:26,880 --> 00:44:29,510
at 9 p.m. there will be served some pizza;

931
00:44:29,510 --> 00:44:32,140
at 2 a.m. there will be Chinese food

932
00:44:32,320 --> 00:44:33,550
and for anyone left standing

933
00:44:33,550 --> 00:44:36,400
at 6 a.m. there will be a field trip to IHOP in the square.

934
00:44:36,700 --> 00:44:38,440
What is the goal of these 10 hours?

935
00:44:38,620 --> 00:44:40,570
Well partly this is just for fun--

936
00:44:40,680 --> 00:44:44,060
this is what computer people sometimes do, intentionally

937
00:44:44,060 --> 00:44:47,550
or unintentionally but as also will see a really nice way

938
00:44:47,550 --> 00:44:49,650
to culminate the semester and frankly carve

939
00:44:49,650 --> 00:44:52,090
out a 10 hour block where you can bite off your final

940
00:44:52,090 --> 00:44:55,130
project's implementation surrounded by friends

941
00:44:55,220 --> 00:44:56,220
and the course's staff.

942
00:44:56,300 --> 00:44:58,820
But if you're the type who prefers to be bed by midnight,

943
00:44:59,030 --> 00:45:00,960
that's quite okay too; there'll be plenty of time

944
00:45:00,960 --> 00:45:02,560
to work on the project.

945
00:45:02,800 --> 00:45:05,940
Why don't we go ahead for those of you who need a bit

946
00:45:05,940 --> 00:45:08,870
of a rest bit, let's take a two minute break and we'll resume

947
00:45:08,870 --> 00:45:10,970
with just some final thoughts on 50.

948
00:45:16,130 --> 00:45:21,000
>> We are back so a quote that's been on CS50's website

949
00:45:21,000 --> 00:45:22,250
for several years now,

950
00:45:22,250 --> 00:45:24,120
long enough that we're not actually not sure

951
00:45:24,120 --> 00:45:26,790
who first said it; but that really captures we all think the

952
00:45:26,790 --> 00:45:29,270
spirit of this course is this one here, "Demanding

953
00:45:29,270 --> 00:45:33,110
but definitely doable, social but educational, a focused topic

954
00:45:33,110 --> 00:45:34,670
but broadly applicable skills,

955
00:45:34,730 --> 00:45:37,420
CS50 is the quintessential Harvard course."

956
00:45:37,420 --> 00:45:40,810
Every one of you standing behind me and this is only like half

957
00:45:40,810 --> 00:45:44,750
of them, have taken this course or one like it and are here

958
00:45:44,970 --> 00:45:47,500
as your support for the entire semester.

959
00:45:47,960 --> 00:45:50,850
In particular let me draw your attention to these two folks

960
00:45:50,850 --> 00:45:52,660
on the end who's probably come a little close

961
00:45:52,660 --> 00:45:54,270
to my microphone to say hello.

962
00:45:54,620 --> 00:45:56,000
Cansu Aydede and Yuhki Yamashita,

963
00:45:56,000 --> 00:45:58,760
the course's head teaching  fellows [applause]

964
00:46:01,020 --> 00:46:03,680
and our leaders from Mather House

965
00:46:03,680 --> 00:46:06,220
and Eliot House respectively would

966
00:46:06,220 --> 00:46:09,600
like to say a little hello to you.

967
00:46:12,620 --> 00:46:16,040
>> Hello, welcome to CS50.

968
00:46:16,910 --> 00:46:18,850
Well I've been taking this course or I've been part

969
00:46:18,850 --> 00:46:21,170
of this course for the last three years so every years

970
00:46:21,170 --> 00:46:22,560
at Harvard I've been part of CS50

971
00:46:22,600 --> 00:46:27,230
and it's a really special class or organization

972
00:46:27,230 --> 00:46:28,690
to be a part of-- really a family

973
00:46:28,690 --> 00:46:32,310
and I think Cansu will talk a  little bit about that.

974
00:46:34,110 --> 00:46:38,440
But yeah we're all excited to have you here

975
00:46:38,440 --> 00:46:42,040
and we have all sorts of things planned outside of problem sets

976
00:46:42,040 --> 00:46:44,050
and we have the Fair and everything

977
00:46:44,050 --> 00:46:45,750
that David has been talking

978
00:46:45,750 --> 00:46:49,420
about so we're really excited to start so.

979
00:46:49,670 --> 00:46:53,340
>> Thanks Yuhki, so CS50 is a  family.

980
00:46:54,190 --> 00:46:55,600
This is what I'm supposed to tell you guys

981
00:46:55,600 --> 00:46:57,550
and we're all here to help you out.

982
00:46:57,550 --> 00:47:01,080
I am a senior in Eliot House

983
00:47:01,080 --> 00:47:04,720
and this is my fourth year getting involved with CS50

984
00:47:04,720 --> 00:47:07,650
and that's the reason why a lot of CS

985
00:47:07,650 --> 00:47:11,080
and everybody else comes back on this stage

986
00:47:11,080 --> 00:47:15,380
because we all love CS50 and we all love to be a part

987
00:47:15,380 --> 00:47:18,150
of this family again; so welcome to the family.

988
00:47:18,150 --> 00:47:20,340
And if you have any questions we're here for you.

989
00:47:20,340 --> 00:47:21,480
>> David: So we're here for you

990
00:47:22,080 --> 00:47:23,970
and we asked last year's students

991
00:47:24,000 --> 00:47:28,130
for some choice words we could offer to this year's students.

992
00:47:28,240 --> 00:47:29,470
There's of course the queue guy

993
00:47:29,470 --> 00:47:31,010
but we survey students throughout the term

994
00:47:31,010 --> 00:47:34,560
and we asked them a matter of fact what should we communicate

995
00:47:34,730 --> 00:47:36,340
to this semester's student body.

996
00:47:36,560 --> 00:47:39,800
Perhaps a mistake with some of the answers we got but one

997
00:47:39,800 --> 00:47:41,570
of our choice favorites was this one

998
00:47:41,570 --> 00:47:44,910
and it's actually fairly worth drawing one's attention to

999
00:47:44,910 --> 00:47:46,770
and that's this: I planned on taking the class

1000
00:47:46,770 --> 00:47:48,970
as a freshman then convinced myself otherwise

1001
00:47:48,970 --> 00:47:51,130
because I couldn't fit it into my workload.

1002
00:47:51,380 --> 00:47:54,210
Same story for sophomore, same story for junior year,

1003
00:47:54,280 --> 00:47:55,900
I finally took it senior year

1004
00:47:56,000 --> 00:47:58,710
because they wouldn't get another chance even though it

1005
00:47:58,740 --> 00:48:01,120
still doesn't fit in the workload ha ha.

1006
00:48:01,800 --> 00:48:05,050
So I pulled this one out of our archives

1007
00:48:05,120 --> 00:48:07,640
because of precisely that reason.

1008
00:48:07,640 --> 00:48:10,120
It's very easy to get caught up in one's own studies here;

1009
00:48:10,120 --> 00:48:13,490
and even I freshman year, dove into a world very much familiar

1010
00:48:13,490 --> 00:48:16,550
to me-- a world that I did like but I just didn't realize

1011
00:48:16,550 --> 00:48:17,920
that there were in fact worlds

1012
00:48:17,920 --> 00:48:23,100
that I loved well beyond my domain of familiarity.

1013
00:48:23,350 --> 00:48:25,950
In a few moments we will adjourn to the transept

1014
00:48:26,190 --> 00:48:27,990
where cake happens to await.

1015
00:48:28,050 --> 00:48:30,650
For those who don't know what this cake means--

1016
00:48:30,650 --> 00:48:34,780
fix this in post production.

1017
00:48:34,980 --> 00:48:39,340
In a moment we will adjoin to the transept where cake awaits

1018
00:48:39,340 --> 00:48:41,720
and in just a few quotes will you actually see a picture

1019
00:48:41,720 --> 00:48:45,300
of said cake, but we thought we'd paw off a few quotes

1020
00:48:45,300 --> 00:48:47,810
who tend to have appeared on campus

1021
00:48:47,810 --> 00:48:49,530
at some websites familiar to you.

1022
00:48:49,530 --> 00:48:51,410
This one was among our favorite--

1023
00:48:51,700 --> 00:48:54,740
"I was you at the CS50 Fair; I went to your station

1024
00:48:54,740 --> 00:48:56,990
to see your program, you were my best friend;

1025
00:48:56,990 --> 00:48:58,380
but when our hands touched

1026
00:48:58,380 --> 00:49:00,330
as you handed me a Smiley face sticker,

1027
00:49:00,880 --> 00:49:02,570
my heart skipped a beat.

1028
00:49:03,240 --> 00:49:05,260
There's a lot of love in CS50."

1029
00:49:06,130 --> 00:49:09,640
Some folks on this particular website are a little more

1030
00:49:09,720 --> 00:49:10,610
to the point.

1031
00:49:10,670 --> 00:49:13,300
"I saw you at the CS50 Fair; you were with your friends,

1032
00:49:14,140 --> 00:49:16,660
wearing a tight white polo looking hawt."

1033
00:49:17,580 --> 00:49:22,060
And this one too, "I saw you walking around the CS50 Fair

1034
00:49:22,060 --> 00:49:23,900
with a name tag that said you were in the class.

1035
00:49:24,380 --> 00:49:25,800
You were smart and adorable

1036
00:49:26,060 --> 00:49:31,500
and all this time I assumed you were dumb and adorable.

1037
00:49:31,650 --> 00:49:33,030
You just became so much hotter."

1038
00:49:35,190 --> 00:49:38,420
So in a moment a cake much like this awaits.

1039
00:49:38,420 --> 00:49:40,450
If you don't know why you're about to eat cake

1040
00:49:40,450 --> 00:49:42,880
like that you will soon, but you know this.

1041
00:49:43,290 --> 00:49:47,290
My path in life was fundamentally altered

1042
00:49:47,460 --> 00:49:49,720
by just a handful of courses at this place

1043
00:49:49,960 --> 00:49:51,870
and this was in fact one of them.

1044
00:49:52,060 --> 00:49:55,580
There will in fact never be a good time to try something new,

1045
00:49:55,580 --> 00:49:58,290
and there will actually never be a semester

1046
00:49:58,460 --> 00:50:00,870
where you do have that more time.

1047
00:50:00,870 --> 00:50:04,370
So we do hope that you bear that in mind

1048
00:50:04,590 --> 00:50:06,800
as we continue this discussion on Friday.

1049
00:50:07,240 --> 00:50:08,900
This is CS50.

1050
00:50:09,510 --> 00:50:17,510
[ Applause ]

1051
00:50:18,010 --> 00:50:29,000
[ Music ]

